# Production Logging Configuration
logging.level.root=WARN
logging.level.org.springframework.web=WARN

# Production Server Configuration
server.tomcat.accesslog.enabled=true
gcp.project-id=382722 
# Production Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cg9j6lhmbg54mbfh4tf0-a.singapore-postgres.render.com:5432/socmed_backend
spring.datasource.username=socmed_backend_user
spring.datasource.password=hhEemvRKk6pSYIzdKHUFXyNbRQBBOcgL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
